.homepageContainer {
  display: flex;
  flex-direction: row;
}

.leftPartHomepage {
  background-color: #303030;
  margin: 0;
  padding: 0;
  width: 60%;
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  position: relative;
  font-family: Arial, sans-serif;
  color: #fff;
  text-decoration: none;
}

.backgroundImg {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.textContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}

.articleText {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  max-width: 35%;
  overflow: auto;
  flex-shrink: 1;
}

.articleH3,
.articlePar {
  margin: 0;
  padding: 10px;
}

.articleH3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
}

.articlePar {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.articleList {
  margin: 0;
  padding: 10px 20px;
  list-style: square;
}

.articleList li::marker {
  color: #ff9900;
}

.rightPartHomepage {
  background: linear-gradient(to left, #2b2b2b, rgba(43, 43, 43, 0));
  margin: 0;
  padding: 20px;
  width: 40%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 60px;
  font-family: Arial, sans-serif;
  color: #fff;
  text-decoration: none;
}

.aboutUs {
  margin: 0;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.activeLink {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #ff9900;
  text-decoration: none;
}

.activeLink:hover {
  color: #ffcc66;
  cursor: pointer;
}

.cardsGallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0;
}

.cardImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.3s;
}

.cardImage:hover {
  transform: scale(1.01);
  opacity: .6;
}


@media (min-width: 577px) and (max-width: 1024px) {
  .textContainer {
    flex-direction: column;
  }

  .articleText {
    max-width: 100%;
  }

  .articleList {
    padding: 5px 20px;
  }
}

@media (min-width: 320px) and (max-width: 576px) {
  .homepageContainer {
    flex-direction: column;
  }

  .rightPartHomepage {
    width: 100%;
    order: -1;
    padding: 0;
  }

  .leftPartHomepage {
    width: 100%;
    order: 0;
  }

  .textContainer {
    flex-direction: column;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(255, 255, 255, 0)
    );
  }

  .articleText {
    max-width: 100%;
  }

  .articleH3 {
    padding: 5px 0;
  }

  .articlePar {
    padding: 5px 0;
  }

  .articleList {
    padding: 5px 20px;
  }

  .aboutUs {
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0)
    );
    border-radius: 0;
    padding: 10px;
    box-sizing: border-box;
  }
}
